// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl
// Pham Truong Giang

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:

    Nand (a  = a     , b   = b   , out = aNandb); // a Nand b = Not(a And b)
    Not  (in = aNandb, out = out);                // Not(a Nand b ) = Not(Not(a And b)) = a And b
}
