// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    And (a = a[0] , b = b[0] , out = out[0]);  // out[0] = a[0] And b[0]
    And (a = a[1] , b = b[1] , out = out[1]);  // out[1] = a[1] And b[1]
    And (a = a[2] , b = b[2] , out = out[2]);  // out[2] = a[2] And b[2]
    And (a = a[3] , b = b[3] , out = out[3]);  // out[3] = a[3] And b[3]
    And (a = a[4] , b = b[4] , out = out[4]);  // out[4] = a[4] And b[4]
    And (a = a[5] , b = b[5] , out = out[5]);  // out[5] = a[5] And b[5]
    And (a = a[6] , b = b[6] , out = out[6]);  // out[6] = a[6] And b[6]
    And (a = a[7] , b = b[7] , out = out[7]);  // out[7] = a[7] And b[7]
    And (a = a[8] , b = b[8] , out = out[8]);  // out[8] = a[8] And b[8]
    And (a = a[9] , b = b[9] , out = out[9]);  // out[9] = a[9] And b[9]
    And (a = a[10], b = b[10], out = out[10]); // out[10] = a[10] And b[10]
    And (a = a[11], b = b[11], out = out[11]); // out[11] = a[11] And b[11]
    And (a = a[12], b = b[12], out = out[12]); // out[12] = a[12] And b[12]
    And (a = a[13], b = b[13], out = out[13]); // out[13] = a[13] And b[13]
    And (a = a[14], b = b[14], out = out[14]); // out[14] = a[14] And b[14]
    And (a = a[15], b = b[15], out = out[15]); // out[15] = a[15] And b[15]
}