// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:

    Not (in = sel , out = Notsel);                // Notsel = Not(sel)
    And (a  = in  , b   = Notsel  , out = a);     // sel == 0 --> {a,b} = {in,0}
    And (a  = in  , b   = sel     , out = b);     // sel == 1 --> {a,b} = {0,in}
} 
